{
  "name": "react-common-input",
  "version": "1.0.1",
  "description": "A common react input component to be used as input, textarea, select depending on the configuration being provided.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapil5harma/react-common-input.git"
  },
  "keywords": [
    "react",
    "common-input",
    "input",
    "select",
    "textarea",
    "validate",
    "input"
  ],
  "author": "Kapil Sharma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapil5harma/react-common-input/issues"
  },
  "homepage": "https://github.com/kapil5harma/react-common-input#readme"
}
